VITE_SUPABASE_PROJECT_ID="otcxdosstraxmtskmqbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Y3hkb3NzdHJheG10c2ttcWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTgzMDYsImV4cCI6MjA4NjM3NDMwNn0.yBVIJ-SVUDJshgd2vl6wJl0kbQRDJksq7NKzjEd3V_c"
VITE_SUPABASE_URL="https://otcxdosstraxmtskmqbk.supabase.co"
